<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/6dfafeada5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="TREBOL, COMIDA, FOOD, RESTO, BAR, CASERA">
    <meta name="description" content="Acá vas a encontrar todo el menú que te ofrecemos en El Trébol, elaborada especialmente para que vos la disfrutes.">
    <link rel="icon" href="multimedia/favicon/favicon.ico">
    <link rel="icon" type="image/png" href="multimedia/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="multimedia/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <title>El Trébol de Villa Luro | Carta</title>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/header.js"></script>
</head>
<body>
    <header>
        <nav>
            <div class="logo-container">
                <a href="index.html"><img class="logo" src="multimedia/logos/logosmall.png" alt="Logo de El Trébol"></a>
                <a href="index.html"><h2 class="logo-container__name">El Trébol</h2></a>
            </div>
            
            <input type="checkbox" id="check">
            <label for="check" class="hamburger-btn">
                <i class="fas fa-bars"></i>
            </label>

            <ul class="nav-list">
                <li class="nav-list__item"><a href="index.html">Home</a></li>
                <li class="nav-list__item"><a href="carta.html">Carta</a></li>
                <li class="nav-list__item"><a href="delivery.html">Delivery</a></li>
                <li class="nav-list__item"><a href="promociones.html">Promociones</a></li>
                <li class="nav-list__item"><a href="contacto.html">Contacto</a></li>
            </ul>

            <div class="btn-container">
                <a href="https://www.pedidosya.com.ar" class="btn-container__btn" target="_blank">Pedí Ya!</a>
            </div>
        </nav>
    </header>
    <main id="carta">
        <section class="carta-info">
            <h1>Nuestra carta</h1>
            <p>Acá vas a conocer toda nuestra carta, comida 100% casera y preparada especialmente para que vos la disfrutes 😉</p>
        </section>
        <h2>Milanesas</h2>
        <section class="foods">
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/mila.jpg" alt="Milanesa de carne">
                <div class="foods__info">
                    <p>Milanesa de carne</p>
                    <p class="price">$450</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/milasup.jpg" alt="Milanesa de pollo">
                <div class="foods__info">
                    <p>Milanesa de pollo</p>
                    <p class="price">$450</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/milnap.jpeg" alt="Milanesa Napolitana">
                <div class="foods__info">
                    <p>Milanesa Napolitana</p>
                    <p class="price">$600</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/milser.jpeg" alt="Milanesa Serrana">
                <div class="foods__info">
                    <p>Milanesa Serrana</p>
                    <p class="price">$650</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/miltrop.jpeg" alt="Milanesa Tropical">
                <div class="foods__info">
                    <p>Milanesa Tropical</p>
                    <p class="price">$650</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/ranchera.jpeg" alt="Milanesa Ranchera">
                <div class="foods__info">
                    <p>Milanesa Ranchera</p>
                    <p class="price">$650</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/texana.jpeg" alt="Milanesa Texana">
                <div class="foods__info">
                    <p>Milanesa Texana</p>
                    <p class="price">$650</p>
                </div>
            </article>
        </section>
        <h2>Bifes</h2>
        <section class="foods">
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/bifecostilla.jpeg" alt="Bife de Costilla">
                <div class="foods__info">
                    <p>Bife de Costilla</p>
                    <p class="price">$450</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/bifechorizo.jpeg" alt="Bife de Chorizo">
                <div class="foods__info">
                    <p>Bife de Chorizo</p>
                    <p class="price">$650</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/bifechrioj.jpeg" alt="Bife de Chorizo a la Riojana">
                <div class="foods__info">
                    <p>Bife a la Riojana</p>
                    <p class="price">$750</p>
                </div>
            </article>
        </section>
        <h2>Carnes Blancas</h2>
        <section class="foods">
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/filet.jpeg" alt="Filet de Merluza">
                <div class="foods__info">
                    <p>Filet de Merluza</p>
                    <p class="price">$450</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/coscerd.jpeg" alt="Costillitas de Cerdo">
                <div class="foods__info">
                    <p>Costillitas de Cerdo</p>
                    <p class="price">$450</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/bondiolamostaza.jpeg" alt="Bondiola a la Mostaza">
                <div class="foods__info">
                    <p>Bondiola a la Mostaza</p>
                    <p class="price">$500</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/polcrever.jpeg" alt="Pollo a la Crema de Verdeo">
                <div class="foods__info">
                    <p>Pollo a la Crema</p>
                    <p class="price">$500</p>
                </div>
            </article>
        </section>
        <h2>Pastas</h2>
        <section class="foods">
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/fideos.jpeg" alt="Fideos al huevo">
                <div class="foods__info">
                    <p>Fideos al huevo</p>
                    <p class="price">$350</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/noquis.jpeg" alt="Ñoquis de papa">
                <div class="foods__info">
                    <p>Ñoquis de papa</p>
                    <p class="price">$350</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/canelones.jpeg" alt="Canelones">
                <div class="foods__info">
                    <p>Canelones</p>
                    <p class="price">$400</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/ravioles.jpeg" alt="Ravioles">
                <div class="foods__info">
                    <p>Ravioles</p>
                    <p class="price">$400</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/sorrentinos.jpeg" alt="Sorrentinos">
                <div class="foods__info">
                    <p>Sorrentinos</p>
                    <p class="price">$400</p>
                </div>
            </article>
        </section>
        <div class="specials-container">
            <h2>Especiales</h2>
            <p class="special">Estos platos solo los vas a encontrar en los menús del día</p>
        </div>
        <div class="foods">
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/albon.jpeg" alt="Albóndigas">
                <div class="foods__info">
                    <p>Albóndigas</p>
                    <p class="price">$350</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/chpom.jpeg" alt="Chorizos a la Pomarola">
                <div class="foods__info">
                    <p>Chorizos Pomarola</p>
                    <p class="price">$350</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/lommos.jpeg" alt="Lomitos a la Mostaza">
                <div class="foods__info">
                    <p>Lomitos a la Mostaza</p>
                    <p class="price">$350</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/matambre.jpg" alt="Matambre con Rusa">
                <div class="foods__info">
                    <p>Matambre con Rusa</p>
                    <p class="price">$350</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/pastelpapa.jpeg" alt="Pastel de Papa">
                <div class="foods__info">
                    <p>Pastel de Papa</p>
                    <p class="price">$350</p>
                </div>
            </article>
            <article class="foods__img">
                <img loading="lazy" src="multimedia/food/patmus.jpeg" alt="Pollo al Horno Pata y Muslo">
                <div class="foods__info">
                    <p>Pollo al Horno</p>
                    <p class="price">$350</p>
                </div>
            </article>
        </div>
    </main>
    <footer>
        <div class="info">
            <h3>El Trébol de Villa Luro - Resto Bar</h3>
            <p>Av. Lope de Vega 14, C.A.B.A.</p>
            <p>4635-9472</p>
            <p>+54 11 3894-9913</p>
        </div>
        <div class="site-map">
            <ul class="site-map__nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="delivery.html">Delivery</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/eltreboldevillaluro" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/eltreboldevillaluro/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
</body>
</html>